{
  "name": "bobosch/ods-osm",
  "description": "Add an interactive OpenStreetMap map to your website. Can also show other OpenLayers compatible maps.",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3",
    "OSM",
    "OpenStreetMap"
  ],
  "homepage": "https://github.com/bobosch/ods_osm",
  "support": {
    "issues": "https://github.com/bobosch/ods_osm/issues"
  },
  "authors": [
    {
      "name": "Robert Heel",
      "email": "typo3@bobosch.de",
      "role": "Developer"
    },
    {
      "name": "Alexander Bigga",
      "email": "alexander@bigga.de",
      "role": "Developer"
    }
  ],
  "license": "GPL-2.0-or-later",
  "require": {
    "typo3/cms-core": "^11.5",
    "phayes/geophp": "^1.2"
  },
  "suggest": {
    "friendsoftypo3/tt-address": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Bobosch\\OdsOsm\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "ods_osm"
    }
  }
}
